<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Details</title>
	
	<!-- Include Bootstrap CSS -->
	   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	   <style>
	       body {
	           font-family: Arial, sans-serif;
	           background-color: #f4f4f4;
	           margin: 0;
	           padding: 20px;
	       }

	       h1 {
			text-align:center;
	           margin-bottom: 20px;
	       }

	       table {
	           width: 100%;
	           margin-top: 20px;
	       }

	       th, td {
	           text-align: center;
	           padding: 12px;
	       }

	       th {
	           background-color: #4CAF50;
	           color: white;
	       }

	       tr:nth-child(even) {
	           background-color: #f2f2f2;
	       }

	       tr:hover {
	           background-color: #ddd;
	       }

	       .btn-add {
	           margin-bottom: 20px;
	       }
	   </style>
  </head>
  <body>
	
    <h1 class="text-center">Student Details</h1>
	<a class="btn btn-primary" href="/student/add" role="button">Enter Form Details</a><br><br>
  	
	<table class="table">
	  <thead class="thead-dark">
	    <tr>
	      <th>ID</th>
	      <th>NAME</th>
	      <th>Class Details</th>
	      <th>Gender</th>
		  <th>Age</th>
		  <th>Date Of Brith</th>
		  <th>Actions</th>
	    </tr>
	  </thead>
	  <tbody>
		
		<tr th:each="Student :${student}">
			
		<td th:text="${Student.id}"></td>
		<td th:text="${Student.name}">></td>
		<td th:text="${Student.classDetails}"></td>
		<td th:text="${Student.gender}"></td>
		<td th:text="${Student.age}"></td>
		<td th:text="${Student.dob}"></td>	
		<td>
			<a th:href="@{/student/edit(id=${Student.id})}" class="btn btn-primary">Edit</a>
			<a th:href="@{/student/delete(id=${Student.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this Student?');">Delete</a>
		</td>
		
		 </tr>    
	  </tbody>
	</table>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>